server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#To test Spring Cloud Config Server using Spring Cloud Bus works after did changes in properties file(to check need to restart services or not)
spring.boot.mesaage=Hello, Employee Service Spring Cloud Bus Demo Updated.
